# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solar System Simulator"
description: "A longer description"
maintainer: [
  "Akaash Mahinth (am2257), Jacob Dentes (jmd477), Melvin Van Cleave (mav85), Samira Begum (sb926)"
]
authors: [
  "Akaash Mahinth (am2257), Jacob Dentes (jmd477), Melvin Van Cleave (mav85), Samira Begum (sb926)"
]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/am2257/JAMS"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/am2257/JAMS/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "graphics"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/am2257/JAMS.git"
